<!DOCTYPE html>
<html>
    <head>
         <link rel="shortcut icon" href="photos/iconfinder_Alien_132702.ico">
        <title>Мой первый веб-сайт</title>
        <style>
            .header {
                background-color:#FFFACD;
                padding: 25px;
                text-align: center;
                color: #0084ff;
                font-family: 'Comfortaa', cursive; 
                font-size: 50px;
                width: 96%;
                height: 55%;
            }
            .header2 {
                background-color:#FFFACD;
                padding: 25px;
                text-align: center;
                color: #8A2BE2;
                font-family: 'Comfortaa', cursive; 
                font-size: 25px;
                font-weight: 650;
                width: 96%;
                height: 35%;  
            }
            .header3 {
                background-color:#FFFACD;
                padding: 25px;
                text-align: center;
                color: #0084ff;
                font-family: 'Comfortaa', cursive; 
                font-size: 25px;
                font-weight: 650;
                width: 96%;
                height: 35%;
            }
            .header4 {
                padding: 25px;
                text-align:left;
                color: #A9A9A9;
                font-family: 'Comfortaa', cursive; 
                font-size: 25px;
                font-weight: 650;
                width: 96%;
                height: 35%;
            }
            .photo {
                float: right;
            }
        </style>
    </head>
    <body bgcolor=#FFF8DC>
        <div class="header">
                Мой первый веб-сайт
        </div>
        
        <ol>
            <li style="font-size: 20px; color: #000000; font-family: 'Comfortaa', cursive; "> Я люблю играть</font></li>
            <li style="font-size: 20px; color: #000000; font-family: 'Comfortaa', cursive; "> Я люблю поспать </font></li>
            <li style="font-size: 20px; color: #000000; font-family: 'Comfortaa', cursive; "> И фудбик погонять </font></li>
        </ol>
        <div class="header2">
                Hello, my friend
        </div>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100011883310169"><img src="photos/Facebook.png" width="50" 
                height="50" alt="My Facebook"></a>
                <a href="https://www.youtube.com/channel/UCMa2uhzgD40PHMWi1nbe5UA"><img src="photos/YouTuBe.png"  width="50" 
                    height="50" alt="Sorry"></a></li>
            <li><a href="https://www.instagram.com/xacker_pro5456/"><img src="photos/Instagram.png" width="45" 
                height="45" alt="My Instagram"></a></li>
            <li><a href="https://htmlacademy.ru/profile/id1109791"><img src="photos/htmlacademy.png" width="50" 
                height="50" alt="My htmlacademy"></a></li>
        </ul>
        <div class="header3">
                Обо мне
        </div>
        <div class="header4">
            Всем приветик. Меня зовут Костя. Я заинтересован в написание програм. я уже написал две программы: 1ая игра 2ая программа. В моих целях довести данный сайт до конца. Очень етого хочу!
    </div>
        
        <img class="photo" src="photos/Я.jpg" width="200" height="250" alt="Упс"
    </body>
</html>
